<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Focus.Focus1.Units.Unit1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="370dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnCount="1"
        android:rowCount="2"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_column="0"
            android:layout_row="0"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Kliknij, by wpisać tekst"
                    android:textColorHint="#79FDF4F5"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:background="@drawable/customize_edit_txt"
                    android:textColor="@color/buttons2"
                    android:textStyle="bold"
                    android:id="@+id/editTxt11"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:hint="..."
                    android:textColorHint="#79FDF4F5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/customize_edit_txt"
                    android:textColor="@color/buttons2"
                    android:id="@+id/txtView11"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>